{
	"manifest_version": 2,
	"key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHxsVZmOlIjsrc8+3fwjOBVugwTwqAKDyOoFiupVANnxepS6InJUszGPXZKD/c8daaVtA6V5jO7URN3eRM40dxtPYlSgzE1p3naGxCVXpbpcYTvu4d2Q+VqrZsdCAZQFydGth9KNJAgjJg5hXbZwLYUQ+50PNz36haPkXL3P7kOQIDAQAB",
	"app": {
		"background": {
			"scripts": [
				"app.js"
			]
		}
	},
	"permissions": [
		"storage",
		"fileSystem", 
		"fileSystem.write"
	],
	"description": "vim - in your js",
	"icons": {
		"128": "vim_logo128.png"
	},
	"name": "vimjs",
	"options_page": "options.html",
	"version": "0.0.1"
}
